<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/vagrant/src/main/java/com/cloudant/p2p/listener/HttpListener.java" type="1"/>
<marker charStart="2567" lineNumber="75" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="message" value="Line breakpoint:HttpListener [line: 75] - handleHeadAndGet()"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=vagrant/src\/main\/java&lt;com.cloudant.p2p.listener{HttpListener.java[HttpListener"/>
<attrib name="charStart" value="2567"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charEnd" value="2614"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="1"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.cloudant.p2p.listener.HttpListener"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/vagrant/src/main/java/com/cloudant/p2p/listener/HttpListener.java" type="1"/>
<marker charStart="3247" lineNumber="99" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="message" value="Line breakpoint:HttpListener [line: 99] - handlePost(Representation)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=vagrant/src\/main\/java&lt;com.cloudant.p2p.listener{HttpListener.java[HttpListener"/>
<attrib name="charStart" value="3247"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charEnd" value="3294"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="1"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.cloudant.p2p.listener.HttpListener"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/vagrant/src/main/java/com/cloudant/p2p/listener/HttpListener.java" type="1"/>
<marker charStart="3960" lineNumber="123" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="message" value="Line breakpoint:HttpListener [line: 123] - handlePut(Representation)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=vagrant/src\/main\/java&lt;com.cloudant.p2p.listener{HttpListener.java[HttpListener"/>
<attrib name="charStart" value="3960"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charEnd" value="4007"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="1"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.cloudant.p2p.listener.HttpListener"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
</breakpoints>