apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

eclipse {
    classpath {
       downloadSources=true
    }
}


allprojects {
    group = 'net.christophersnow'
    version = '0.0.2-SNAPSHOT'
    description = """cloudant-sync-p2p"""

    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://maven.restlet.org" }
    maven { url "http://cloudant.github.io/cloudant-sync-eap/repository/" }
}

dependencies {
    compile(group: 'com.cloudant', name: 'sync-android', version:'0.9.4-SNAPSHOT')
    compile(group: 'com.cloudant', name: 'sync-core', version:'0.9.4-SNAPSHOT')
    compile(group: 'com.cloudant', name: 'sync-javase', version:'0.9.4-SNAPSHOT')

    compile("org.restlet.jse:org.restlet:2.1-M7") {
        exclude group: 'org.osgi', module: 'org.osgi.core'
    }
    compile("org.restlet.jse:org.restlet.ext.simple:2.1-M7")

    // there are a couple of unit tests in this project
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
}

tasks.withType(Test) {
    // the native dir is one directory up from the core project dir
    systemProperty "sqlite4java.library.path", "../native"
}

task execute(type:JavaExec) {
   main 'com.cloudant.p2p.listener.Application'
   classpath sourceSets.main.runtimeClasspath 
   //systemProperties [ "sqlite4java.library.path": "../native" ]
   systemProperty 'sqlite4java.library.path','native'
   systemProperty 'DB_DIR', System.getProperty("DB_DIR")
}
